42
Juanita 444
Beulah 3937
Melanie 5354
Enid 8267
Fuller 4928
Maxwell 1712
Aurelia 4613
Natasha 5687
Marquita 3626
Collier 5884
Celia 3073
Bobbie 6465
Hoffman 4339
Benita 1098
Karen 4322
Barton 5656
Olive 4455
Nikki 7469
Farley 416
Dillard 4480
Robertson 8171
Stevenson 1721
Rodriguez 5430
Lynne 4194
Strickland 2953
Cantrell 3010
Burton 6330
Glenn 2662
Witt 5858
Mary 4004
Bernice 2704
Doris 4916
Latoya 2654
Lancaster 5765
Monroe 5263
Leticia 1537
Rene 2216
Hicks 5276
Sybil 1357
Randi 3075
Rodriquez 5556
Frank 2249
